<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EighthActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:animateLayoutChanges="true">

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="353dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lodge">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="9">

                        <TextView
                            android:id="@+id/tx"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="CHANGE PASSWORD"
                            android:textColor="#800000"
                            android:textSize="24sp" />


                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:hint="Enter your email"
                            />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:inputType="textPassword"
                            android:layout_weight="2"
                            android:hint="Enter your current password" />

                        <EditText
                            android:id="@+id/etContact"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:inputType="textPassword"
                            android:layout_weight="2"
                            android:hint="Enter your new password" />

                        <Button
                            android:id="@+id/btnSubmit"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#800000"
                            android:text="CHANGE"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </ScrollView>

            </FrameLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/colorAccent"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

