<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemTwoFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:background="#800000"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            app:srcCompat="@drawable/smvdulogo" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SHRI MATA VAISHNO DEVI UNIVERSITY"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="COMPLAINT PORTAL"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/lodge"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="LODGE COMPLAINT"
        android:textColor="#800000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lodge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your contact details" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="36dp" />


            <EditText
                android:id="@+id/etRoom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your room number" />

            <EditText
                android:id="@+id/etBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your block" />

            <EditText
                android:id="@+id/etDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Describe your complaint" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#800000"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </ScrollView>



</android.support.constraint.ConstraintLayout>